TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TXDECODER_API_KEY=
TXDECODER_WSS=wss://bsc-api.txdecoder.xyz/ws
# Token CAKE
TOKEN_ADDRESS=0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82
# min value 10_000 USD
THRESHOLD_VALUE_USD=10000
EXPLORER_URL=https://bscscan.com